# potato

./: README.md  pom.xml
potato-api/: pom.xml
potato-api/src/main/java/com/kt/: Application.java  WarStartApplication.java
potato-api/src/main/java/com/kt/aspect/: ServiceLogAspect.java
potato-api/src/main/java/com/kt/config/: CorsConfig.java  OrderTask.java  Swagger2Config.java  WebMvcConfig.java
potato-api/src/main/java/com/kt/controller/: AddressController.java  BaseController.java  HellController.java  IndexController.java  ItemsController.java  OrderController.java  PassportController.java  ShopCatController.java
potato-api/src/main/java/com/kt/controller/center/: CenterController.java  CenterUserController.java  MyCommentController.java  MyOrderController.java
potato-api/src/main/java/com/kt/exception/: CustomExceptionHandler.java
potato-api/src/main/java/com/kt/resource/: FileUpload.java
potato-api/src/main/resources/: application-dev.yml  application.yml
potato-common/: pom.xml
potato-common/src/main/java/com/kt/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNO.java
potato-common/src/main/java/com/kt/reps/: ApiResult.java
potato-common/src/main/java/com/kt/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  ResponsePagination.java
potato-mapper/: pom.xml
potato-mapper/src/main/java/com/kt/base/: BaseMapper.java
potato-mapper/src/main/java/com/kt/mapper/: CarouselMapper.java  CategoryCustomMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsCustomMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderMapperCustom.java  OrderStatusMapper.java  OrdersMapper.java  UserAddressMapper.java  UsersMapper.java
potato-mapper/src/main/resources/mapper/: CategoryCustomMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrdersMapper.xml  UserAddressMapper.xml
potato-pojo/: pom.xml
potato-pojo/src/main/java/com/kt/bo/: AddressBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBO.java
potato-pojo/src/main/java/com/kt/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java
potato-pojo/src/main/java/com/kt/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  UserAddress.java  Users.java
potato-pojo/src/main/java/com/kt/vo/: CategoryVO.java  CommentLevelCountVO.java  ItemCommentVO.java  ItemInfoVO.java  MerChantOrdersVO.java  MyCommentVO.java  MyOrderOV.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java
potato-service/: pom.xml
potato-service/src/main/java/com/kt/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  UserService.java
potato-service/src/main/java/com/kt/service/center/: CenterUserService.java  MyCommentService.java  MyOrderService.java
potato-service/src/main/java/com/kt/service/impl/: AddressServiceImpl.java  BaseService.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
potato-service/src/main/java/com/kt/service/impl/center/: CenterUserServiceImpl.java  MyCommentServiceImpl.java  MyOrderServiceImpl.java
